pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                password = "sk.eyJ1IjoibXVsdGltYXR1bSIsImEiOiJjbDMwNWZsODgxN2dyM2Nqenk2dGt0NzFtIn0.Wgj-43xPKrBmAP7TkzFGBQ"
            }
        }
        maven { url "https://jcenter.bintray.com/" }
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                password = "sk.eyJ1IjoibXVsdGltYXR1bSIsImEiOiJjbDMwNWZsODgxN2dyM2Nqenk2dGt0NzFtIn0.Wgj-43xPKrBmAP7TkzFGBQ"
            }
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "multimatum"
include ':app'

ext.isCiServer = System.getenv().containsKey("CIRRUS_CI")
ext.isDefaultBranch = System.getenv()["CIRRUS_BRANCH"] == "main"
ext.buildCacheHost = System.getenv().getOrDefault("CIRRUS_HTTP_CACHE_HOST", "localhost:12321")

buildCache {
    local {
        enabled = !isCiServer
    }
    remote(HttpBuildCache) {
        url = "http://${buildCacheHost}/"
        enabled = isCiServer
        push = isDefaultBranch
    }
}
