<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_settings_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainSettingsActivity">

    <TextView
        android:id="@+id/main_settings_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_settings_activity_title"
        android:textSize="@dimen/main_settings_activity_title_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="650dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_settings_activity_title"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/main_settings_accounts_section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_settings_account_section_title"
            android:textSize="@dimen/main_settings_section_title_font_size" />

        <LinearLayout
            android:id="@+id/main_settings_main_vertical_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/main_settings_account_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:backgroundTint="@color/purple_500"
            android:onClick="goToAccountSettings"
            android:text="@string/main_settings_account_button"
            android:textColor="@color/white"
            android:textSize="@dimen/main_settings_button_font_size"
            app:icon="@android:drawable/ic_menu_myplaces"
            app:iconTint="@color/white" />

        <TextView
            android:id="@+id/main_settings_ui_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:text="@string/main_settings_ui_section_title"
            android:textSize="@dimen/main_settings_section_title_font_size"
            app:drawableLeftCompat="@drawable/ic_dark_mode" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/main_settings_dark_mode_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_settings_dark_mode_button"
            android:textSize="@dimen/main_settings_toggle_font_size" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/main_settings_notification_section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:text="@string/main_settings_notifications_section_title"
            android:textSize="@dimen/main_settings_section_title_font_size"
            app:drawableLeftCompat="@drawable/ic_notification_on" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/main_settings_enable_notif_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_settings_enable_notif_button"
            android:textSize="@dimen/main_settings_toggle_font_size" />

        <TextView
            android:id="@+id/main_settings_procrastination_fighter_section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:text="@string/main_settings_procrastination_fighter_section_title"
            android:textSize="@dimen/main_settings_section_title_font_size"
            app:drawableLeftCompat="@drawable/ic_procrastination_fighter" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/main_settings_enable_procrastination_fighter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_settings_enable_procrastination_fighter_button"
            android:textSize="@dimen/main_settings_toggle_font_size" />

        <LinearLayout
            android:id="@+id/main_settings_procrastination_detector_sensibility_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_settings_procrastination_detector_sensitivity_slider_text"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/main_settings_procrastination_fighter_sensitivity"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/main_settings_procrastination_detector_sensibility_slider"
                android:layout_width="285dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>